// import $ from 'jquery';
// import { AxiosProvider, Request, Get, Delete, Head, Post, Put, Patch, withAxios } from 'react-axios'
// import axios from 'axios'



// $(document).ready(function() {
//   $.ajax({
//     method: 'GET',
//     url: 'http://localhost:3000/tweets/recent'
//   }).done(function(response) {
//     console.log(response)
//   })
//   axios.get('/tweets/recent')
//   .then(function (response) {
//     console.log(response);
//   })
//   .catch(function (error) {
//     console.log(error);
//   });
// })